
curl http://localhost:8084/hi

curl -H "username:manolo" -H "password:1234" http://localhost:8084/login

curl -v -H "username:manolo" -H "code:5678" http://localhost:8084/login

curl -H "Authorization:eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6Im1hbm9sbyJ9.Y09rveq3oCxQYM2TCO3JEW8RXkw7vMF9LCtmXrX1wsMVTbXD76ppqrd9Y43cYfOQTWikD2IWtrKVLPJEXKTKeA"
http://localhost:8084/hi

curl -XPOST -H "content-type: application/json" -d '{\"username\":\"manolo\",\"password\":\"1234\"}' 
http://localhost:8023/user/add

curl -u manolo:1234 http://localhost:8084/arithmetic/random?operator=+

curl -XPOST -H "content-type: application/json" -d "{\"username\":\"manolo\",\"password\":\"1234\"}" http://localhost:8023/user/add

bad request
curl -XPOST
-H "content-type: application/json"
-d "{"username":"danielle","password":"12345"}"
http://localhost:8023/user/add

curl -v -XPOST -H "content-type: application/json" -d "{\"username\":\"danielle\",\"code\":\"8173\"}"
http:/./localhost:8023/otp/check

curl -XPOST
-H "content-type: application/json"
-d "{"username":"danielle","password":"12345"}"
http://localhost:8023/user/add

2024 6 14 in the class
CTRL + SHIFT + P

npm install axios


npm install react-bootstrap
npm install --save @types/react-bootstrap